<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Listat e parenditura(UnorderList):</h3> 
    <ul>
           <li>Shkolla</li>
           <li>Digjitale</li>
           <li>Prizren</li>

    </ul>
 <ul style="list-style-type: disc">
           <li>Shkolla</li>
           <li>Digjitale</li>
           <li>Prizren</li>
    </ul>
 <ul style="list-style-type: circle">
           <li>Shkolla</li>
           <li>Digjitale</li>
           <li>Prizren</li>
    </ul>
     <ul style="list-style-type: square">
           <li>Shkolla</li>
           <li>Digjitale</li>
           <li>Prizren</li>
    </ul>
     <ul style="list-style-type: none">
           <li>Shkolla</li>
           <li>Digjitale</li>
           <li>Prizren</li>
    </ul>

  <h3>Order list</h3>
  <ol>
  <li>shkolla</li>
  <li>digjitale</li>
  <li>prizren</li>
  </ol>
 <ol type="1">
           <li>Shkolla</li>
           <li>Digjitale</li>
           <li>Prizren</li> 
     </ol>

 <ul type="A">
           <li>Shkolla</li>
           <li>Digjitale</li>
           <li>Prizren</li>
 </ol>

 <ul type="a">
           <li>Shkolla</li>
           <li>Digjitale</li>
           <li>Prizren</li>
     </ol>

 <ul type="I">
           <li>Shkolla</li>
           <li>Digjitale</li>
           <li>Prizren</li>
     </ol>

 <ul type="inline-size: ;;">
           <li>Shkolla</li>
           <li>Digjitale</li>
           <li>Prizren</li>
     </ol>
     <h3>Nested list(lista brenda listave)</h3>
     <ul>
     
           <li>Listat1</li>
           <li>Listat2</li>

          <ul>
              <li>Listat3</li>
              <li>Listat4</li>
          </ul>
   <h3>Control List Counting</h3>
   <ol start="3"></ol>
             <li>Listat5</li>
             <li>Listat6</li>
             <li>Listat7</li>
    </ol>
    <ol start="3" type="A"></ol>
            <li>listat5</li>
            <li>listat6</li>
            <li>listat7</li>
    </ol>





































</body>
</html>